<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
          <a class="navbar-brand p-2" href="index.html">Tortitas Giss</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="card-group">
        <div class="card">
          <img src="/img/torta1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-success"><a href="index.html">Comprar</a></button>
          </div>
        </div>
        <div class="card">
          <img src="/img/torta2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-success"><a href="index.html">Comprar</a></button>
          </div>
        </div>
        <div class="card">
          <img src="/img/torta3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <button type="button" class="btn btn-success"><a href="index.html">Comprar</a></button>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        body{ 
          background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,250,230,1) 25%, rgba(235,232,223,1) 52%, rgba(255,255,255,1) 76%, rgba(255,250,230,1) 100%);
        }
        .container-fluid{
          background: rgb(255,250,230);
background: linear-gradient(0deg, rgba(255,250,230,1) 0%, rgba(255,250,230,1) 100%);
        }
        footer{
            background: rgb(209,189,107);
background: linear-gradient(0deg, rgba(209,189,107,1) 0%, rgba(173,166,131,1) 100%);
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: aqua;
            transition: 1s ease;
        }
        .navbar-collapse{
            height: 4rem;
        }
      </style>
</body>
<footer>

</footer>

</html>